<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>the-one</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;

        }

        body {
            font-size: var(--font-size)
        }
    </style>
</head>
<body>
<div id="app">
    <g-button>按钮</g-button>
    <g-button icon="settings" loading icon-position="left">按钮</g-button>
    <g-button icon="settings" icon-position="right">按钮</g-button>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_777631_exaady83iqs.js"></script>
</body>
</html>